DATABASE_NAME=Geo-spatial-app-data
DATABASE_USER=Admin
DATABASE_USER_PASSWORD=Admin
JWT_SECRET_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCUdMURhBf9d2MZHlH2SSoDKT0aIBj/yp5dXXnaZF8sBgaYgutkYrJ4b0ZSYtyr7srfUKJHKxqAFtuMpuPYYHfIGP+QtjI2dqRxRapw/hWhJzMM8YYvM4BzVoIZbY01CkX40n7q0//UtIaBHYeFtfbbSNKmZLv8/JNmgnbrV81udwIDAQAB
